PORT=8000
OPENAI_API_KEY=open_ai_key
GROQ_API_KEY=groq_api_key
USE_LOCAL_STORAGE=false
BASE_URL=http://192.168.1.3:8000/

# Digitalocean space s3 access keys

DO_SPACES_ACCESS_KEY=
DO_SPACES_ACCESS_SECRET=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_ENDPOINT=

FLASK_APP=app.py